services:
  - type: web
    name: lakshmi-ai-wife
    env: python
    buildCommand: |
      pip install -r build-requirements.txt
      pip install -r requirements.txt
    startCommand: gunicorn app:app
